.container {
    /* padding: 0 2rem; */
}

.main {
    min-height: 100vh;
    /* padding: 4rem 0; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 100vw;
    margin: 0;
    min-height: 100vh;
    color: white;
    background-image: url(/hero.jpeg);
    background-position: center center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;
    .bg {
        // z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
    }
    h1 {
        z-index: 999;
        font-size: var(--lg-font);
        font-weight: bold;
        margin-bottom: 0rem;
    }
    p {
        z-index: 999;
        font-size: 0.85rem;
        font-weight: bold;
        // margin-bottom: 1rem;
    }
    .inputField {
        background: white;
        width: 15rem;
        margin: auto;
        display: flex;
        align-items: center;
        border-radius: 7px;
        overflow: hidden;
        z-index: 999;
        input {
            z-index: 999;
            width: 100%;
            border: none;
            font-size: 0.8rem;
            padding: 0.5rem 0.4rem 0.5rem 0.7rem;
            outline: none;
        }
        svg {
            color: black;
            width: 4rem;
            background: none;
            cursor: pointer;
        }
    }
}

.site_picks {
    min-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    padding: var(--screen-pd); // background: #000;
    .head {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        text-align: center;
        ul {
            font-size: 0.8rem;
            list-style: none;
            display: flex;
            gap: 0.5rem;
            padding: 0;
            li {
                list-style: none;
            }
        }
        h2 {
            text-transform: uppercase;
            color: hsl(220, 95%, 40%);
        }
        div {
            font-size: 0.8rem;
        }
    }
}

.site_pick_image_section {
    // min-height: 720px;
    // background: #000;
    .images {
        // min-height: 500px;
        display: grid;
        gap: 1rem;
        padding: 0.3rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        .img1 {
            // width: clamp(200px, 50%, 300px);
            min-height: 500px;
            background-size: cover;
            background-position: center center;
            border-radius: 5px;
            grid-column: span 2;
        }
        .img2 {
            // min-width: 100px;
            height: 500px;
            background-size: cover;
            border-radius: 5px;
            background-position: center center;
        }
    }
    .property_info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
        width: clamp(250px, 80%, 450px);
        margin: 0;
        h3 {
            padding: 0;
            margin-bottom: 0;
        }
        div {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            gap: 3rem;
            margin: 0;
            a {
                text-decoration: underline;
            }
        }
        .details {
            margin: 0;
            padding: 0.4rem 2rem;
            width: fit-content;
            background: blue;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
        }
    }
}

.top_propertes {
    margin-top: 4rem;
    width: 100%;
    padding: var(--screen-pd);
    .show_case {
        display: grid;
        // grid-template-columns: ;
        gap: 1rem;
        padding: 0.3rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    h3 {}
}

.collector {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--screen-pd);
    color: black;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 4rem;
    .collector_title {
        font-size: 1.3rem;
        font-weight: 500;
        width: 100%;
        max-width: 900px;
        text-align: left;
    }
    .boxes {
        width: 100%;
        max-width: 790px;
        gap: 1rem;
        display: grid;
        margin-top: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.box {
    min-height: calc(40vh + 100px);
    width: 100%;
    max-width: 303px;
    display: flex;
    flex-direction: column;
    background: rgb(25, 25, 25);
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
    .img {
        width: 100%;
        aspect-ratio: 1/1.1;
        min-height: 70%;
        background: white;
        background-size: cover;
        background-position: center center;
        border-radius: 5px;
        // background: #000;
    }
    .desc {
        padding: 1rem;
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 2.4rem;
        gap: 2rem 3rem;
        .owner {
            grid-column: span 2;
        }
        .secondary_area {
            display: flex;
            flex-direction: column;
            gap: 4px;
            &:last-of-type {
                text-align: end;
            }
            span {
                color: hsl(0, 0%, 40%);
                font-size: 0.9rem;
            }
            span :last-of-type {
                text-align: end;
            }
        }
    }
}

.display_boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 94%);
    text-align: center;
    padding: 0.9rem 2rem;
    h3 {
        color: hsl(220, 95%, 40%);
        font-size: var(--colector-lg);
        margin: 0;
    }
    p {
        font-size: var(--colector-font);
    }
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 300px;
    margin-top: 3.5rem;
    background: #000;
    color: white;
    padding: var(--screen-pd);
    .realty {
        grid-column: span 2;
        h2 {
            font-size: var(--md-font);
        }
        p {
            color: hsl(0, 0%, 40%);
            font-size: var(--colector-font);
        }
    }
    .links {
        grid-column: span 3;
    }
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}